# Daisougen

./: README.md
Daisougen/: pom.xml
Daisougen/src/main/java/io/github/gt86love/: App.java  Builtin.java  Variable.java
